{
  "expo": {
    "scheme": "myabcrn",
    "web": {
      "bundler": "metro"
    },
    "name": "MYabc-Rn",
    "slug": "MYabc-Rn",
    "extra": {
      "eas": {
        "projectId": "e48e7541-c4a8-47bd-9e14-6e33cb70691a"
      }
    },
    "ios": {
      "supportsTablet" : true,
      "bundleIdentifier": "com.vyckd354.MYabcRn"
    },
    "android": {
      "package": "com.vyckd354.MYabcRn"
    },
    "currentFullName": "@vyckd354/MYabc-Rn",
  "originalFullName": "@vyckd354/MYabc-Rn"
  }
}